// Добавление файлов в проект:
// 1. В главном меню выбрать Project -> Add New Item.
// 2. Выбрать C++ Files (.cpp) тип файла.
// 3. Ввести имя файла в поле Name.
// 4. Если необходимо, изменить месторасположение файла в поле Location.
// 5. Нажать кнопку Add.

// Для того, чтобы скомпилировать программу, необходимо нажать CTRL+F7, либо в главном меню выбрать 
// Build -> Compile.

// Для того, чтобы выполнить компоновку программы, необходимо нажать F7, либо в главном меню выбрать 
// Build -> Build Solution.

// Для того, чтобы запустить программу на выполнение, необходимо нажать CTRL+F5, либо в главном меню выбрать 
// Debug -> Start Without Debugging.

/*
Подключение библиотеки iostream, которая предоставляет средства для ввода-вывода.
Библиотека - это файл, который содержит программный код и может подключаться для повторного
использования.
*/

#include <iostream> // директива препроцессора

// Подключение пространства имен std, которое необходимо для работы cout.
using namespace std;

// main - это функция, с которой начинается работа программы. Тело функции ограничивается фигурными 
// скобками. Все, что находится между ними, будет выполняться после запуска программы.
int main()
{
	// cout - команда, которая позволяет осуществлять вывод данных в консоль. Текст, который 
	// необходимо вывести при помощи cout, должен быть заключен в двойные кавычки.
	cout << "Hello, world!";
	return 0;
}
